{'timestamp': 287, 'impact_scalar': 5, 'file_id': 'M01000FT6', 'type': 'video'}
{'timestamp': 353, 'impact_scalar': 2, 'file_id': 'M01000FT6', 'type': 'video'}
{'timestamp': 162, 'impact_scalar': 4, 'file_id': 'M01000G9A', 'type': 'text'}
{'timestamp': 635, 'impact_scalar': 5, 'file_id': 'M01000G9A', 'type': 'text'}
{'timestamp': 434, 'impact_scalar': 4, 'file_id': 'M01000G9B', 'type': 'text'}
{'timestamp': 3222, 'impact_scalar': 2, 'file_id': 'M01000G9K', 'type': 'text'}
{'timestamp': 3432, 'impact_scalar': 4, 'file_id': 'M01000G9K', 'type': 'text'}
{'timestamp': 165, 'impact_scalar': 4, 'file_id': 'M01003VUJ', 'type': 'video'}
{'timestamp': 537, 'impact_scalar': 4, 'file_id': 'M01003VY8', 'type': 'video'}
{'timestamp': 70, 'impact_scalar': 3, 'file_id': 'M01003W7I', 'type': 'video'}
{'timestamp': 101, 'impact_scalar': 2, 'file_id': 'M01003W8D', 'type': 'video'}
{'timestamp': 300, 'impact_scalar': 3, 'file_id': 'M01003YD4', 'type': 'video'}
{'timestamp': 158, 'impact_scalar': 4, 'file_id': 'M01003K0W', 'type': 'video'}
{'timestamp': 666, 'impact_scalar': 5, 'file_id': 'M01003MSP', 'type': 'video'}
{'timestamp': 147, 'impact_scalar': 2, 'file_id': 'M01003OEX', 'type': 'video'}
{'timestamp': 125, 'impact_scalar': 3, 'file_id': 'M01003OXY', 'type': 'video'}
{'timestamp': 299, 'impact_scalar': 4, 'file_id': 'M01003SNZ', 'type': 'video'}
{'timestamp': 361, 'impact_scalar': 3, 'file_id': 'M01003VAR', 'type': 'video'}
{'timestamp': 143, 'impact_scalar': 5, 'file_id': 'M01003WCO', 'type': 'video'}
{'timestamp': 182, 'impact_scalar': 1, 'file_id': 'M01003WSW', 'type': 'video'}
{'timestamp': 138, 'impact_scalar': 2, 'file_id': 'M01003X9V', 'type': 'video'}
{'timestamp': 199, 'impact_scalar': 4, 'file_id': 'M01003Y28', 'type': 'video'}
{'timestamp': 816, 'impact_scalar': 3, 'file_id': 'M01003Y5E', 'type': 'video'}
{'timestamp': 206, 'impact_scalar': 3, 'file_id': 'M01003YBU', 'type': 'video'}
{'timestamp': 243, 'impact_scalar': 4, 'file_id': 'M01003YEZ', 'type': 'video'}
{'timestamp': 234, 'impact_scalar': 1, 'file_id': 'M01003YGN', 'type': 'video'}
{'timestamp': 129, 'impact_scalar': 1, 'file_id': 'M010040BZ', 'type': 'video'}
{'timestamp': 296, 'impact_scalar': 1, 'file_id': 'M010040BZ', 'type': 'video'}
{'timestamp': 167, 'impact_scalar': 3, 'file_id': 'M010041RD', 'type': 'video'}
{'timestamp': 216, 'impact_scalar': 3, 'file_id': 'M01004219', 'type': 'video'}
{'timestamp': 430, 'impact_scalar': 1, 'file_id': 'M010042GO', 'type': 'video'}
{'timestamp': 295, 'impact_scalar': 5, 'file_id': 'M010042Y7', 'type': 'video'}
{'timestamp': 377, 'impact_scalar': 5, 'file_id': 'M010042Y7', 'type': 'video'}
{'timestamp': 292, 'impact_scalar': 4, 'file_id': 'M0100449D', 'type': 'video'}
{'timestamp': 254, 'impact_scalar': 5, 'file_id': 'M0100473F', 'type': 'video'}
{'timestamp': 196, 'impact_scalar': 1, 'file_id': 'M010047HP', 'type': 'video'}
{'timestamp': 351, 'impact_scalar': 1, 'file_id': 'M01004B5H', 'type': 'video'}
{'timestamp': 403, 'impact_scalar': 4, 'file_id': 'M01004F15', 'type': 'video'}
{'timestamp': 1179, 'impact_scalar': 5, 'file_id': 'M01004GJP', 'type': 'video'}
{'timestamp': 437, 'impact_scalar': 3, 'file_id': 'M01004HGA', 'type': 'video'}
{'timestamp': 463, 'impact_scalar': 2, 'file_id': 'M01004HGA', 'type': 'video'}
{'timestamp': 167, 'impact_scalar': 5, 'file_id': 'M01004J0I', 'type': 'video'}
{'timestamp': 503, 'impact_scalar': 1, 'file_id': 'M01004MN4', 'type': 'video'}
{'timestamp': 109, 'impact_scalar': 3, 'file_id': 'M0100055N', 'type': 'audio'}
{'timestamp': 1106, 'impact_scalar': 3, 'file_id': 'M010005N2', 'type': 'audio'}
{'timestamp': 415, 'impact_scalar': 3, 'file_id': 'M010006F2', 'type': 'audio'}
{'timestamp': 504, 'impact_scalar': 3, 'file_id': 'M010006J4', 'type': 'audio'}
{'timestamp': 485, 'impact_scalar': 3, 'file_id': 'M010006Y2', 'type': 'audio'}
{'timestamp': 14, 'impact_scalar': 3, 'file_id': 'M01000703', 'type': 'audio'}
{'timestamp': 295, 'impact_scalar': 3, 'file_id': 'M010007BX', 'type': 'audio'}
{'timestamp': 325, 'impact_scalar': 3, 'file_id': 'M010007BX', 'type': 'audio'}
{'timestamp': 88, 'impact_scalar': 3, 'file_id': 'M010007XO', 'type': 'audio'}
{'timestamp': 46, 'impact_scalar': 3, 'file_id': 'M0100089N', 'type': 'audio'}
{'timestamp': 256, 'impact_scalar': 3, 'file_id': 'M0100089N', 'type': 'audio'}
{'timestamp': 469, 'impact_scalar': 3, 'file_id': 'M010008AQ', 'type': 'audio'}
{'timestamp': 100, 'impact_scalar': 3, 'file_id': 'M010008ES', 'type': 'audio'}
{'timestamp': 358, 'impact_scalar': 2, 'file_id': 'M01004XQ7', 'type': 'video'}
{'timestamp': 91, 'impact_scalar': 3, 'file_id': 'M01004YDU', 'type': 'video'}
{'timestamp': 314, 'impact_scalar': 4, 'file_id': 'M01004YEE', 'type': 'video'}
{'timestamp': 71, 'impact_scalar': 4, 'file_id': 'M01004ZAA', 'type': 'video'}
{'timestamp': 218, 'impact_scalar': 3, 'file_id': 'M01004ZFT', 'type': 'video'}
{'timestamp': 243, 'impact_scalar': 1, 'file_id': 'M01004ZRA', 'type': 'video'}
{'timestamp': 281, 'impact_scalar': 3, 'file_id': 'M01004ZRA', 'type': 'video'}
{'timestamp': 319, 'impact_scalar': 3, 'file_id': 'M01004ZZ2', 'type': 'video'}
{'timestamp': 138, 'impact_scalar': 4, 'file_id': 'M010050BS', 'type': 'video'}
{'timestamp': 419, 'impact_scalar': 3, 'file_id': 'M010051UM', 'type': 'video'}
{'timestamp': 354, 'impact_scalar': 4, 'file_id': 'M0100524S', 'type': 'video'}
{'timestamp': 722, 'impact_scalar': 3, 'file_id': 'M010052MJ', 'type': 'video'}
{'timestamp': 308, 'impact_scalar': 2, 'file_id': 'M010052PC', 'type': 'video'}
{'timestamp': 229, 'impact_scalar': 4, 'file_id': 'M010052PI', 'type': 'video'}
{'timestamp': 368, 'impact_scalar': 5, 'file_id': 'M010052TX', 'type': 'video'}
{'timestamp': 203, 'impact_scalar': 2, 'file_id': 'M010053WE', 'type': 'video'}
{'timestamp': 376, 'impact_scalar': 4, 'file_id': 'M01005441', 'type': 'video'}
{'timestamp': 268, 'impact_scalar': 3, 'file_id': 'M010054EF', 'type': 'video'}
{'timestamp': 338, 'impact_scalar': 3, 'file_id': 'M010054EF', 'type': 'video'}
{'timestamp': 414, 'impact_scalar': 4, 'file_id': 'M0100559U', 'type': 'video'}
{'timestamp': 1496, 'impact_scalar': 4, 'file_id': 'M010055L0', 'type': 'video'}
{'timestamp': 86, 'impact_scalar': 2, 'file_id': 'M010055NC', 'type': 'video'}
{'timestamp': 220, 'impact_scalar': 3, 'file_id': 'M010055NC', 'type': 'video'}
{'timestamp': 114, 'impact_scalar': 3, 'file_id': 'M01005604', 'type': 'video'}
{'timestamp': 249, 'impact_scalar': 3, 'file_id': 'M010056M6', 'type': 'video'}
{'timestamp': 280, 'impact_scalar': 4, 'file_id': 'M01005753', 'type': 'video'}
{'timestamp': 441, 'impact_scalar': 4, 'file_id': 'M01005753', 'type': 'video'}
{'timestamp': 419, 'impact_scalar': 5, 'file_id': 'M010058B5', 'type': 'video'}
{'timestamp': 347, 'impact_scalar': 3, 'file_id': 'M010058TI', 'type': 'video'}
{'timestamp': 804, 'impact_scalar': 3, 'file_id': 'M010059Q4', 'type': 'video'}
{'timestamp': 765, 'impact_scalar': 5, 'file_id': 'M01005ABX', 'type': 'video'}
{'timestamp': 465, 'impact_scalar': 4, 'file_id': 'M01005AG1', 'type': 'video'}
{'timestamp': 932, 'impact_scalar': 4, 'file_id': 'M01005AJK', 'type': 'video'}
{'timestamp': 179, 'impact_scalar': 5, 'file_id': 'M01005B9K', 'type': 'video'}
{'timestamp': 1300, 'impact_scalar': 4, 'file_id': 'M01005BHM', 'type': 'video'}
{'timestamp': 143, 'impact_scalar': 5, 'file_id': 'M01005BPX', 'type': 'video'}
{'timestamp': 285, 'impact_scalar': 1, 'file_id': 'M01005BVX', 'type': 'video'}
{'timestamp': 332, 'impact_scalar': 4, 'file_id': 'M01005C8M', 'type': 'video'}
{'timestamp': 489, 'impact_scalar': 2, 'file_id': 'M01005CWF', 'type': 'video'}
{'timestamp': 301, 'impact_scalar': 5, 'file_id': 'M01005D6L', 'type': 'video'}
{'timestamp': 257, 'impact_scalar': 3, 'file_id': 'M01005D89', 'type': 'video'}
{'timestamp': 286, 'impact_scalar': 3, 'file_id': 'M01005D89', 'type': 'video'}
{'timestamp': 144, 'impact_scalar': 3, 'file_id': 'M01005EO9', 'type': 'video'}
{'timestamp': 875, 'impact_scalar': 3, 'file_id': 'M01005F1C', 'type': 'video'}
{'timestamp': 667.0, 'impact_scalar': 2, 'file_id': 'M01000EY0', 'type': 'text'}
{'timestamp': 586.0, 'impact_scalar': 2, 'file_id': 'M01000F03', 'type': 'text'}
{'timestamp': 420.0, 'impact_scalar': 2, 'file_id': 'M01000F2G', 'type': 'text'}
{'timestamp': 591.0, 'impact_scalar': 3, 'file_id': 'M01000F2G', 'type': 'text'}
{'timestamp': 325.0, 'impact_scalar': 3, 'file_id': 'M01000F2Q', 'type': 'text'}
{'timestamp': 374.0, 'impact_scalar': 4, 'file_id': 'M01000F6I', 'type': 'text'}
{'timestamp': 816.0, 'impact_scalar': 3, 'file_id': 'M01000FBH', 'type': 'text'}
{'timestamp': 603.0, 'impact_scalar': 3, 'file_id': 'M01000FBW', 'type': 'text'}
{'timestamp': 350.0, 'impact_scalar': 2, 'file_id': 'M01000FFT', 'type': 'text'}
{'timestamp': 714.0, 'impact_scalar': 1, 'file_id': 'M01000FFT', 'type': 'text'}
{'timestamp': 522.0, 'impact_scalar': 4, 'file_id': 'M01000H2J', 'type': 'text'}
{'timestamp': 338.0, 'impact_scalar': 4, 'file_id': 'M01000H5M', 'type': 'text'}
{'timestamp': 263.0, 'impact_scalar': 4, 'file_id': 'M01000HAS', 'type': 'text'}
